长江电力(600900)
  价格=28.70, 涨跌幅=-0.28%
  5日涨幅=+0.28%, 10日涨幅=+2.46%, 20日涨幅=+1.95%
  MACD=中性, KDJ=中性(J=101.7,超买)
  RSI=64.3(中性), BOLL=中性
  量比=1.11(正常), 均线=多头

华能国际(600011)
  价格=6.75, 涨跌幅=-0.44%
  5日涨幅=+2.27%, 10日涨幅=+6.97%, 20日涨幅=+10.66%
  MACD=中性, KDJ=死叉(J=107.6,超买)
  RSI=71.4(超买), BOLL=中性
  量比=0.86(正常), 均线=多头

工商银行(601398)
  价格=6.17, 涨跌幅=-3.89%
  5日涨幅=-3.74%, 10日涨幅=-3.14%, 20日涨幅=+1.31%
  MACD=中性, KDJ=死叉(J=73.9,中性)
  RSI=42.9(中性), BOLL=中性
  量比=0.88(正常), 均线=多头

中国海油(600938)
  价格=27.70, 涨跌幅=-1.88%
  5日涨幅=-2.94%, 10日涨幅=-1.53%, 20日涨幅=+4.49%
  MACD=中性, KDJ=中性(J=58.9,中性)
  RSI=52.9(中性), BOLL=中性
  量比=1.41(正常), 均线=混乱

国电南瑞(600406)
  价格=24.68, 涨跌幅=-0.72%
  5日涨幅=-0.64%, 10日涨幅=+6.01%, 20日涨幅=+6.20%
  MACD=中性, KDJ=中性(J=94.7,超买)
  RSI=66.3(中性), BOLL=中性
  量比=1.48(正常), 均线=多头

============================================================
=== 综合评分与建议 ===
============================================================
长江电力(600900): 评分=53  (RSI适中, 轻微放量, 均线多头, 涨幅适中)
华能国际(600011): 评分=15  (KDJ死叉, 均线多头, 涨幅适中)
工商银行(601398): 评分=35  (RSI适中, KDJ死叉, 均线多头, 涨幅适中)
中国海油(600938): 评分=38  (RSI适中, 轻微放量, 涨幅适中)
国电南瑞(600406): 评分=33  (轻微放量, 均线多头, 涨幅适中)

推荐买入: 长江电力(600900)  综合评分: 53
核心理由: RSI适中, 轻微放量, 均线多头, 涨幅适中
